N = int(input("Введите количество рядов кварталов в районе: "))
M = int(input("Введите количество столбцов кварталов в районе: "))
K = int(input("Введите желаемое количество отделяемых кварталов: "))


if K >= N and K >= M:
    print("Да, полиция сможет отделить .")
else:
    print("Нет, невозможно отделить.")